# Fluxion Cybersecurity DSL Demo
# Comprehensive demonstration of security scanning features

# 1. Variable assignments and basic echo
let target = "https://example.com"
let scan_type = "reconnaissance"
echo status="starting", target=target, type=scan_type

# 2. Conditional logic (if/else)
let is_production = false
if (is_production) {
  echo environment="production", warning="use_caution"
} else {
  echo environment="test", status="safe_to_scan"
}

# 3. Function definition and call
func greet(name) {
  let msg = join("Hello, ", name)
  return msg
}

let greeting = greet("Security Scanner")
echo message=greeting

# 4. Loop over targets
let targets = ["127.0.0.1", "localhost", "example.com"]
let count = 0

for url in targets {
  count = count + 1
  echo iteration=count, scanning=url
}

# 5. Final summary
echo total_scanned=count, status="completed"
return count
