# Interactsh single-beacon SSRF probe
#
# Usage:
#   FLUXION_STDLIB=requests fluxion -s examples/ssrf_interactsh_single.flx -D token=demo123
#
# The script triggers an HTTP + DNS request against your Interactsh listener
# at d41r8ucgtqkrv6t72u0gmht8euiepuo44.oast.live by calling the built-in
# `oast_beacon` helper. Adjust the token with -D token=<suffix> to correlate
# hits on the Interactsh side.

let oast_domain = "d41r8ucgtqkrv6t72u0gmht8euiepuo44.oast.live"
let beacon_token = token ?? "fluxion-demo"
let beacon_path = "/fluxion/check"

let beacon = oast_beacon({
  sub: beacon_token,
  domain: oast_domain,
  path: beacon_path,
  q: {"tool": "fluxion", "token": beacon_token}
})

echo value=jsonify({
  "token": beacon_token,
  "url": (beacon ? beacon.url : null),
  "status": (beacon ? beacon.status : null),
  "ok": (beacon ? beacon.ok : null),
  "error": (beacon ? beacon.error : null)
})

return beacon.status
