# examples/ssrf_method_timing_scan.flx
# Kullanım:
#   python -m fluxion -s examples/ssrf_method_timing_scan.flx
#   veya listeyi -D targets='["http://example.com/","http://169.254.169.254/"]' ile değiştir

let targets = targets ?? [
  "http://127.0.0.1:80/",
  "http://localhost:8080/",
  "http://169.254.169.254/",
  "http://example.com/"
]

let out = []
for u in targets {
  let h = http_head(u)
  let g = http_get(u)
  out = out + [ { "url": u, "head": h, "get": g } ]
}

let ok_count = 0
for res in out {
  let head_ok = res.head && res.head.ok
  let get_ok = res.get && res.get.ok
  if (head_ok || get_ok) {
    ok_count = ok_count + 1
  }
}

echo value=jsonify({
  "results": out,
  "ok_count": ok_count,
  "total": len(out)
})

return len(out)
